<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tensquare.parent</groupId>
    <artifactId>tensquare</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>tensquare-common</module>
        <module>tensquare-base</module>
        <module>tensquare-recruit</module>
        <module>tensquare-qa</module>
        <module>tensquare-article</module>
        <module>tensquare-gathering</module>
        <module>tensquare-spit</module>
        <module>tensquare-search</module>
        <module>tensquare-user</module>
        <module>tensquare-sms</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>