<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tensquare</artifactId>
		<groupId>com.tensquare.parent</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.tensquare.qa</groupId>
	<artifactId>tensquare-qa</artifactId>
	<version>1.0.0-SNAPSHOT</version>

  <dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.tensquare.common</groupId>
		  <artifactId>tensquare-common</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
  </dependencies>  
</project>
